Hanzi      Pinyin               Translation                                        h->p	 h->t	 p->h	 p->t	 t->h	 t->p	mean	min 	
也         ye3                  also                                                 4	   4	   4	   5	   7	   8	 5.3	   4
好看       hao3 kan4            good looking                                         5	   5	   5	   5	   9	   8	 6.2	   5
医生       yi1sheng1            Doctor                                               4	   4	   3	   1	   2	   1	 2.5	   1
呢         ne                   auxiliary word                                       7	   6	   7	   4	   8	   6	 6.3	   4
哪里       na3 li3              where                                                6	   5	   7	   6	   8	   9	 6.8	   5
我们       wo3men               We                                                   4	   4	   6	   8	   6	   4	 5.3	   4
是         shi4                 yes                                                  5	   6	   7	   8	   6	   6	 6.3	   5
没         mei2                 no                                                   5	   6	   4	   4	   8	   7	 5.7	   4
常常       chang2 chang2        often                                                4	   4	   5	   4	   2	   2	 3.5	   2
课本       ke4 ben3             textbook                                             8	   9	   6	   5	   6	   7	 6.8	   5
地上       di4 shang4           on the ground                                        8	   6	   3	   3	   3	   4	 4.5	   3
字         zi4                  word, character                                      8	   9	   7	   9	   9	   7	 8.2	   7
